경기도 수원시 장안구 파장동
A44085201 파장화남2차
경기도 수원시 장안구 정자동
A44084206 정자한마루
경기도 수원시 장안구 이목동
A44070602 수원장안STX칸
경기도 수원시 장안구 율전동
A44082703 율전화남
경기도 수원시 장안구 천천동
A44073205 천천비단마을신명
경기도 수원시 장안구 영화동
A44081901 동성영화타운
경기도 수원시 장안구 송죽동
A44080402 송죽동진맨션
경기도 수원시 장안구 조원동
A44071603 조원주공뉴타운2단지
경기도 수원시 장안구 연무동
A44080703 연무신미주
경기도 수원시 권선구 세류동
A44187701 세류한주
경기도 수원시 권선구 평동
A44187701 세류한주
경기도 수원시 권선구 고색동
A44180402 고색상우
경기도 수원시 권선구 오목천동
A44184901 오목천태산
경기도 수원시 권선구 서둔동
A44185701 서수원울트라참누리
경기도 수원시 권선구 구운동
A44173405 코오롱하늘채아파트
경기도 수원시 권선구 탑동
A44175902 탑동우방파크타운
경기도 수원시 권선구 금곡동
A44184103 금곡일신건영
경기도 수원시 권선구 호매실동
A44188402 호매실쌍용
경기도 수원시 권선구 곡반정동
A44171104 신일유토빌
경기도 수원시 권선구 권선동
A44183728 권선유원보성
경기도 수원시 권선구 입북동
A44147003 서수원레이크푸르지오1단지
경기도 수원시 권선구 당수동
A44176201 서수원쌍용스윗닷홈
경기도 수원시 팔달구 교동
A44176201 서수원쌍용스윗닷홈
경기도 수원시 팔달구 매교동
A44222001 매교문화맨션
경기도 수원시 팔달구 매산로2가
A44222001 매교문화맨션
경기도 수원시 팔달구 고등동
A44222001 매교문화맨션
경기도 수원시 팔달구 화서동
A44287009 화서한진현대
경기도 수원시 팔달구 우만동
A44281604 우만주공1단지
경기도 수원시 팔달구 인계동
A44283105 인계전원
경기도 수원시 영통구 매탄동
A44384808 매탄위브하늘채
경기도 수원시 영통구 원천동
A44382404 원천주공2단지
경기도 수원시 영통구 이의동
A44376016 광교대광로제비앙
경기도 수원시 영통구 하동
A44376001 광교호수마을휴먼시아32단지
경기도 수원시 영통구 영통동
A44678714 청명센트레빌
경기도 수원시 영통구 신동
A44373401 래미안영통마크원2단지
경기도 수원시 영통구 망포동
A44377707 망포2차현대아이파크
경기도 성남시 수정구 신흥동
A46181001 신동아파라디움
경기도 성남시 수정구 태평동
A46182801 가천대역동부센트레빌1단지
경기도 성남시 수정구 수진동
A46172801 수진삼정그린뷰
경기도 성남시 수정구 단대동
A46180102 단대한보미도
경기도 성남시 수정구 양지동
A46180102 단대한보미도
경기도 성남시 수정구 창곡동
A10027720 힐스테이트위례
경기도 성남시 수정구 고등동
A10025391 고등마을아파트
경기도 성남시 중원구 성남동
A46282401 보미리전빌
경기도 성남시 중원구 금광동
A46285003 래미안금광
경기도 성남시 중원구 은행동
A46271003 은행주공
경기도 성남시 중원구 상대원동
A46280702 상대원일성
경기도 성남시 중원구 여수동
A46210002 성남 센트럴타운
경기도 성남시 중원구 도촌동
A46275208 섬마을7단지
경기도 성남시 중원구 하대원동
A46283801 하대원성원초원
경기도 성남시 중원구 중앙동
A46283503 중앙동힐스테이트2차
경기도 성남시 분당구 분당동
A46390707 분당장안타운건영2차
경기도 성남시 분당구 수내동
A46392206 수내양지마을한양1단지
경기도 성남시 분당구 정자동
A46393115 정자정든마을신화
경기도 성남시 분당구 서현동
A46381901 서현미래타운
경기도 성남시 분당구 이매동
A46383017 이매촌한신
경기도 성남시 분당구 야탑동
A46394711 야탑목련마을SK
경기도 성남시 분당구 판교동
A46341014 판교원마을1단지
경기도 성남시 분당구 삼평동
A46340011 봇들마을(일시중지)
경기도 성남시 분당구 백현동
A46374608 성남판교백현마을3단지
경기도 성남시 분당구 금곡동
A46394101 금곡청솔마을동아
경기도 성남시 분당구 구미동
A46393601 무지개마을제일
경기도 성남시 분당구 운중동
A46379113 산운마을월든힐스2단지
경기도 의정부시 의정부동
A48084701 신도2차3차
경기도 의정부시 호원동
A48086801 호원한승미메이드
경기도 의정부시 장암동
A48093804 수락리버시티1단지
경기도 의정부시 신곡동
A48093615 신곡주공4단지
경기도 의정부시 용현동
A48090113 송산주공1차
경기도 의정부시 민락동
A48093307 송산푸르지오
경기도 의정부시 낙양동
A48008003 LH부용마을3단지
경기도 의정부시 금오동
A48093010 금오현대아이파크
경기도 의정부시 가능동
A48092201 브라운스톤흥선
경기도 의정부시 녹양동
A48093202 녹양신도9차전원마을아파트
경기도 안양시 만안구 안양동
A43085501 흥화아파트
경기도 안양시 만안구 석수동
A43080801 석수2차e편한세상
경기도 안양시 만안구 박달동
A43084801 박달신안
경기도 안양시 동안구 비산동
A43184701 비산성원
경기도 안양시 동안구 관양동
A43181406 공작부영2차
경기도 안양시 동안구 평촌동
A43182909 초원부영
경기도 안양시 동안구 호계동
A43190103 호계현대
경기도 부천시 원미동
A42083901 원미풍림
경기도 부천시 심곡동
A10027856 부천역푸르지오시티
경기도 부천시 춘의동
A42085903 부천춘의
경기도 부천시 약대동
A42073304 부천아이파크
경기도 부천시 역곡동
A42083401 역곡일두
경기도 부천시 중동
A42085614 중동그린타운금호한양
경기도 부천시 상동
A42086401 상동코오롱이데아폴리스
경기도 부천시 소사본동
A42281205 소사주공
경기도 부천시 심곡본동
A42284002 심곡롯데
경기도 부천시 범박동
A42280406 부천범박힐스테이트1단지
경기도 부천시 괴안동
A42282706 소사동신
경기도 부천시 송내동
A42283702 송내동신
경기도 부천시 옥길동
A10027437 LH옥길브리즈힐
경기도 부천시 오정동
A42181402 오정세종2차
경기도 부천시 여월동
A42182803 여월휴먼시아5단지
경기도 부천시 원종동
A42182701 원종주공
경기도 부천시 고강동
A42180201 고강미도
경기도 광명시 광명동
A42385801 광명한진
경기도 광명시 철산동
A42384302 철산도덕파크타운1단지
경기도 광명시 하안동
A42385503 하안주공1단지
경기도 광명시 소하동
A42386002 소하우림필유
경기도 광명시 일직동
A10026891 광명역푸르지오아파트
경기도 평택시 서정동
A45981303 평택서정연립주택
경기도 평택시 장당동
A45970403 장당동한국아델리움
경기도 평택시 칠괴동
A45970403 장당동한국아델리움
경기도 평택시 칠원동
A45975801 동광
경기도 평택시 가재동
A45975801 동광
경기도 평택시 장안동
A45975801 동광
경기도 평택시 이충동
A45974614 이충현대
경기도 평택시 지산동
A45975908 KCC스위첸
경기도 평택시 독곡동
A45971505 송탄한일
경기도 평택시 신장동
A10026756 평택(송탄역)클래시아
경기도 평택시 평택동
A45082701 롯데인벤스스카이
경기도 평택시 통복동
A45076003 통복삼성
경기도 평택시 군문동
A45070602 군문주공2단지
경기도 평택시 합정동
A45083301 SK합정
경기도 평택시 비전동
A45076518 현대이화
경기도 평택시 동삭동
A45080301 이안
경기도 평택시 세교동
A45081806 태영청솔
경기도 평택시 소사동
A45008001 평택소사에스케이뷰
경기도 평택시 용이동
A45070102 용이반도유보라
경기도 평택시 죽백동
A10027182 반도유보라아이비파크 2단지
경기도 평택시 팽성읍 안정리
A45180802 팽성안정주공
경기도 평택시 팽성읍 송화리
A45180101 늘푸른오스카빌
경기도 평택시 안중읍 금곡리
A45180101 늘푸른오스카빌
경기도 평택시 안중읍 송담리
A45188103 안중신창
경기도 평택시 안중읍 현화리
A45188517 평택안중2
경기도 평택시 포승읍 내기리
A45176706 명지미래힐2차
경기도 평택시 포승읍 도곡리
A45178311 모아미래도1단지
경기도 평택시 포승읍 만호리
A45177009 SR친오애
경기도 평택시 포승읍 방림리
A45177009 SR친오애
경기도 평택시 포승읍 석정리
A45177009 SR친오애
경기도 평택시 청북읍 옥길리
A45183107 청북풍림아이원
경기도 평택시 진위면 갈곶리
A45183107 청북풍림아이원
경기도 평택시 진위면 견산리
A45183107 청북풍림아이원
경기도 평택시 고덕면
A45183107 청북풍림아이원
경기도 평택시 고덕면 궁리
A45184101 영화블렌하임
경기도 평택시 고덕면 여염리
A10025363 고덕신도시 자연앤자이아파트
경기도 동두천시 송내동
A48375502 송내주공5단지
경기도 동두천시 지행동
A48375210 송내주공2단지
경기도 동두천시 생연동
A48371701 동두천세아
경기도 동두천시 동두천동
A48308001 동두천신창비바패밀리1,2단지
경기도 동두천시 상패동
A48308001 동두천신창비바패밀리1,2단지
경기도 안산시 상록구 이동
A42685702 안산고잔푸르지오2차
경기도 안산시 상록구 사동
A42690105 숲속마을요진
경기도 안산시 상록구 본오동
A42681505 상림 우성
경기도 안산시 상록구 성포동
A42683707 성포주공11단지
경기도 안산시 상록구 월피동
A42685306 월피한양
경기도 안산시 상록구 팔곡일동
A42685306 월피한양
경기도 안산시 상록구 건건동
A42621003 건건이편한세상
경기도 안산시 상록구 사사동
A42621003 건건이편한세상
경기도 안산시 단원구 고잔동
A42590618 호수공원아파트
경기도 안산시 단원구 신길동
A42583806 삼익
경기도 안산시 단원구 초지동
A42587914 안산고잔17
경기도 안산시 단원구 원곡동
A42513203 경남아너스빌
경기도 안산시 단원구 선부동
A42583104 공작한양(고층)
경기도 고양시 덕양구 주교동
A41281001 주교우림루미아트
경기도 고양시 덕양구 신원동
A41215001 삼송신원LH3단지
경기도 고양시 덕양구 원흥동
A41206004 원흥도래울마을2단지
경기도 고양시 덕양구 도내동
A41206003 원흥도래울6단지
경기도 고양시 덕양구 성사동
A41280808 성사신원당6단지태영
경기도 고양시 덕양구 지축동
A10025328 고양지축LH3단지 아파트 
경기도 고양시 덕양구 삼송동
A41277903 삼송마을17단지동원로얄듀크
경기도 고양시 덕양구 동산동
A41209002 고양동산마을22단지
경기도 고양시 덕양구 고양동
A41280105 고양현대
경기도 고양시 덕양구 관산동
A41280404 관산신성
경기도 고양시 덕양구 토당동
A41282102 능곡삼윤
경기도 고양시 덕양구 화정동
A41282711 화정옥빛15단지주공
경기도 고양시 덕양구 행신동
A41282513 행신무원마을6단지두산
경기도 고양시 덕양구 향동동
A10025582 DMC 리슈빌더포레스트아파트
경기도 고양시 일산동구 식사동
A41082102 은행마을SKVIEW
경기도 고양시 일산동구 중산동
A41182219 중산마을2단지코오롱아파트
경기도 고양시 일산동구 정발산동
A41083603 장항양지마을5단지건영
경기도 고양시 일산동구 장항동
A41083710 장항호수마을2단지현대
경기도 고양시 일산동구 마두동
A41081201  건영정발4단지
경기도 고양시 일산동구 백석동
A41036017 백석흰돌마을4단지주공
경기도 고양시 일산동구 풍동
A41084312 풍동성원1차2차
경기도 고양시 일산동구 사리현동
A41053003 사리현동문굿모닝힐1단지2단지
경기도 고양시 일산동구 성석동
A41053003 사리현동문굿모닝힐1단지2단지
경기도 고양시 일산서구 일산동
A41183923 에이스10차아파트
경기도 고양시 일산서구 주엽동
A41183819 문촌마을16단지뉴삼익
경기도 고양시 일산서구 탄현동
A41184125 탄현마을6단지현대한신
경기도 고양시 일산서구 대화동
A41180614 대화장성마을2단지대명
경기도 고양시 일산서구 덕이동
A41180906 덕이동문1차
경기도 고양시 일산서구 가좌동
A41176201 가좌마을7단지꿈에그린
경기도 과천시 중앙동
A42780603 과천주공1단지
경기도 과천시 원문동
A42703002 과천래미안슈르
경기도 과천시 별양동
A42780204 과천주공6단지
경기도 과천시 부림동
A42780403 과천주공8단지
경기도 구리시 갈매동
A10027574 한라비발디아파트
경기도 구리시 인창동
A47186114 인창동원베네스트
경기도 구리시 교문동
A47186010 금호1차
경기도 구리시 수택동
A47182802 구리럭키
경기도 구리시 토평동
A47176805 토평한일
경기도 남양주시 호평동
A47295805 호평신명스카이뷰
경기도 남양주시 평내동
A47295318 평내마을주공
경기도 남양주시 금곡동
A47280903 금곡신도브래뉴
경기도 남양주시 별내동
A47274221 별내 별빛마을3-5단지
경기도 남양주시 다산동
A47291304 남양i-좋은집아파트 1,2,3단지
경기도 남양주시 와부읍 덕소리
A47290119 덕소아이파크
경기도 남양주시 와부읍 도곡리
A47296220 덕소두산위브
경기도 남양주시 진접읍 장현리
A47294819 장현 휴먼시아3단지
경기도 남양주시 진접읍 내각리
A47289707 원일대궐터
경기도 남양주시 진접읍 연평리
A47289707 원일대궐터
경기도 남양주시 진접읍 부평리
A47294815 진접센트레빌시티3단지
경기도 남양주시 진접읍 진벌리
A47294815 진접센트레빌시티3단지
경기도 남양주시 진접읍 금곡리
A47294822 해밀마을자연앤어울림
경기도 남양주시 화도읍 마석우리
A47297016 마석중흥s클래스
경기도 남양주시 화도읍 묵현리
A47289015 마석LIG아파트
경기도 남양주시 화도읍 가곡리
A47284106 신마석신도브래뉴
경기도 남양주시 화도읍 답내리
A47284106 신마석신도브래뉴
경기도 남양주시 화도읍 월산리
A10027911 화도효성해링턴플레이스
경기도 남양주시 화도읍 창현리
A47289113 영남탑스빌
경기도 남양주시 화도읍 녹촌리
A47289012 남양주녹촌두산위브아파트
경기도 남양주시 화도읍 차산리
A47276902 신창현풍림아이원2차
경기도 남양주시 진건읍 사능리
A47276902 신창현풍림아이원2차
경기도 남양주시 진건읍 진관리
A47276902 신창현풍림아이원2차
경기도 남양주시 진건읍 신월리
A47276902 신창현풍림아이원2차
경기도 남양주시 진건읍 용정리
A47283508 진건현대
경기도 남양주시 오남읍 양지리
A47288210 오남현대
경기도 남양주시 오남읍 오남리
A47294322 오남신우아이딜1차
경기도 남양주시 별내면 청학리
A47296909 별내청학주공7단지
경기도 오산시 오산동
A44780409 운암주공4단지
경기도 오산시 부산동
A44771901 오산운암3단지아파트입주자대표회의
경기도 오산시 원동
A44780505 원동주공
경기도 오산시 궐동
A44774004 궐동우남퍼스트빌
경기도 오산시 청학동
A44774004 궐동우남퍼스트빌
경기도 오산시 금암동
A44728009 세교휴먼시아꿈에그린11단지
경기도 오산시 수청동
A44774103 우미이노스빌아파트
경기도 오산시 은계동
A44772803 은계주공
경기도 오산시 내삼미동
A44773803 오산세교삼미마을16단지
경기도 오산시 외삼미동
A44773803 오산세교삼미마을16단지
경기도 오산시 양산동
A44774203 세마e편한세상
경기도 오산시 세교동
A44724002 잔다리마을1단지
경기도 오산시 지곶동
A44724002 잔다리마을1단지
경기도 오산시 서동
A44771102 신동아2차아파트
경기도 오산시 누읍동
A44773202 한라그린타운
경기도 오산시 가수동
A44770401 가수주공
경기도 오산시 고현동
A44770401 가수주공
경기도 오산시 청호동
A44772903 오산청호휴먼시아1단지
경기도 오산시 갈곶동
A44773006 오산피오레
경기도 시흥시 대야동
A42990413 삼보아파트
경기도 시흥시 신천동
A42987706 신천뉴월드
경기도 시흥시 포동
A42987104 포동태산
경기도 시흥시 미산동
A42982204 해가든더클래식
경기도 시흥시 은행동
A42987813 은행4차푸르지오
경기도 시흥시 매화동
A42981805 매화마을홍익
경기도 시흥시 도창동
A42981805 매화마을홍익
경기도 시흥시 계수동
A42981805 매화마을홍익
경기도 시흥시 능곡동
A42924018 시흥능곡우남퍼스트빌2차
경기도 시흥시 하중동
A42925205 하중연성참이슬
경기도 시흥시 하상동
A42979901 하상연꽃마을태평
경기도 시흥시 산현동
A10026559 목감레이크푸르지오
경기도 시흥시 조남동
A42986903 조남삼호가든
경기도 시흥시 논곡동
A42980401 논곡산호
경기도 시흥시 목감동
A42982001 목감대명
경기도 시흥시 거모동
A42988105 거모동원
경기도 시흥시 장현동
A42984402 새재마을 대동아파트
경기도 시흥시 장곡동
A42984208 숲속마을벽산신화
경기도 시흥시 월곶동
A42992702 월곶 알파시티
경기도 시흥시 정왕동
A42986112 시화두산아파트
경기도 시흥시 죽율동
A42946002 시흥6차푸르지오1단지
경기도 군포시 당동
A43572302 당동주공4단지
경기도 군포시 당정동
A43583301 당정마을누리에뜰
경기도 군포시 부곡동
A43573707 삼성마을4단지
경기도 군포시 산본동
A43584904 산본신안모란
경기도 군포시 금정동
A43582502 금정동쌍용아파트 
경기도 군포시 대야미동
A43506004 대야미이편한세상
경기도 군포시 도마교동
A10026533 금강펜테리움 센트럴파크1차아파트
경기도 의왕시 고천동
A10026533 금강펜테리움 센트럴파크1차아파트
경기도 의왕시 삼동
A43781506 새천년미주
경기도 의왕시 왕곡동
A43774201 쌍용충무
경기도 의왕시 오전동
A43782209 삼호백조
경기도 의왕시 학의동
A10025644 효성해링턴플레이스4단지
경기도 의왕시 내손동
A43776703 반도보라빌리지2단지
경기도 의왕시 청계동
A43777204 휴먼시아청계마을1단지
경기도 의왕시 포일동
A43783103 푸른마을대우2차
경기도 하남시 창우동
A46571103 꿈동산 신안아파트
경기도 하남시 신장동
A46581101 하남성원상떼빌
경기도 하남시 덕풍동
A46580302 라인
경기도 하남시 망월동
A46515001 하남미사A-28BL
경기도 하남시 풍산동
A10027552 미사강변 동원로얄듀크아파트
경기도 하남시 선동
A10028143 하남미사강변9단지
경기도 하남시 감이동
A10028143 하남미사강변9단지
경기도 하남시 학암동
A10027741 위례플로리체아파트
경기도 용인시 처인구 김량장동
A44992701 신우
경기도 용인시 처인구 역북동
A44972203 역북마을신성
경기도 용인시 처인구 삼가동
A44980407 용인행정타운두산위브3단지
경기도 용인시 처인구 남동
A44980407 용인행정타운두산위브3단지
경기도 용인시 처인구 유방동
A44993401 용인성웅
경기도 용인시 처인구 고림동
A44980703 예원마을코아루
경기도 용인시 처인구 마평동
A44992902 마평라이프
경기도 용인시 처인구 포곡읍 삼계리
A44992902 마평라이프
경기도 용인시 처인구 포곡읍 둔전리
A44982804 금전마을리슈빌아파트입주자대표회의
경기도 용인시 처인구 포곡읍 영문리
A44982804 금전마을리슈빌아파트입주자대표회의
경기도 용인시 처인구 모현읍 왕산리
A44985401 풍산햇빛마을
경기도 용인시 처인구 모현읍 일산리
A44985401 풍산햇빛마을
경기도 용인시 처인구 이동읍 송전리
A44985401 풍산햇빛마을
경기도 용인시 처인구 이동읍 천리
A44983604 샘골마을신미주1단지
경기도 용인시 처인구 남사면 완장리
A10026208 이편한세상 용인한숲시티 3단지
경기도 용인시 처인구 양지면 양지리
A10026208 이편한세상 용인한숲시티 3단지
경기도 용인시 처인구 양지면 남곡리
A10026208 이편한세상 용인한숲시티 3단지
경기도 용인시 기흥구 신갈동
A44696202 신갈신미주
경기도 용인시 기흥구 구갈동
A44695102 구갈풍림저층
경기도 용인시 기흥구 상갈동
A44695804 금화마을주공3단지
경기도 용인시 기흥구 하갈동
A44695804 금화마을주공3단지
경기도 용인시 기흥구 보라동
A44695508 민속마을 신창미션힐
경기도 용인시 기흥구 지곡동
A44695508 민속마을 신창미션힐
경기도 용인시 기흥구 공세동
A44695002 호수청구
경기도 용인시 기흥구 고매동
A44690101 매화마을 우남 퍼스트빌
경기도 용인시 기흥구 농서동
A44690101 매화마을 우남 퍼스트빌
경기도 용인시 기흥구 서천동
A44695902 서그내마을SK
경기도 용인시 기흥구 영덕동
A44696703 영통빌리지
경기도 용인시 기흥구 언남동
A44691003 구성신일해피트리
경기도 용인시 기흥구 마북동
A44693813 연원마을벽산아파트
경기도 용인시 기흥구 청덕동
A44691506 물푸레마을휴먼시아2단지
경기도 용인시 기흥구 동백동
A44691118 백현마을주공9단지
경기도 용인시 기흥구 중동
A44691615 백현마을동일하이빌
경기도 용인시 기흥구 상하동
A44694209 수원동마을쌍용아파트
경기도 용인시 기흥구 보정동
A44697610 동원로얄듀크
경기도 용인시 수지구 풍덕천동
A44899307 신정마을9단지
경기도 용인시 수지구 죽전동
A44898513 용인죽전동부센트레빌
경기도 용인시 수지구 동천동
A44874508 풍림2차
경기도 용인시 수지구 신봉동
A44853611 신봉동부센트레빌6단지아파트
경기도 용인시 수지구 성복동
A44898211 성복아이파크
경기도 용인시 수지구 상현동
A44874606 수지동보2차
경기도 파주시 금촌동
A41382603 금촌쇠재마을5단지
경기도 파주시 아동동
A41380407 금촌신안실크밸리1차
경기도 파주시 야동동
A41380407 금촌신안실크밸리1차
경기도 파주시 검산동
A41305002 성원포레스타운
경기도 파주시 야당동
A41383514 한빛마을3단지자유로아이파크
경기도 파주시 다율동
A41383216 대원효성
경기도 파주시 동패동
A41383317 교하벽산
경기도 파주시 문발동
A41383202 숲속길마을3단지
경기도 파주시 목동동
A41383319 해솔마을 2단지 월드메르디앙 아파트
경기도 파주시 신촌동
A41383319 해솔마을 2단지 월드메르디앙 아파트
경기도 파주시 연다산동
A41383319 해솔마을 2단지 월드메르디앙 아파트
경기도 파주시 와동동
A41383315 가람마을8단지동문굿모닝힐
경기도 파주시 금릉동
A41303003 장안흰돌
경기도 파주시 문산읍 문산리
A41390409 신원아침도시
경기도 파주시 문산읍 당동리
A41390214 문산당동1단지
경기도 파주시 문산읍 선유리
A41390615 문산선유2단지
경기도 파주시 파주읍 파주리
A41390615 문산선유2단지
경기도 파주시 파주읍 연풍리
A41390615 문산선유2단지
경기도 파주시 법원읍 법원리
A41387602 법원율곡3차
경기도 파주시 법원읍 가야리
A41387602 법원율곡3차
경기도 파주시 조리읍 봉일천리
A41382305 송촌토파즈
경기도 파주시 조리읍 대원리
A41382206 봉일천한라비발디
경기도 파주시 탄현면 법흥리
A41384102 유승앙브와즈1단지
경기도 파주시 광탄면 신산리
A41384102 유승앙브와즈1단지
경기도 이천시 창전동
A46780702 대호2차
경기도 이천시 관고동
A46770502 산호1차
경기도 이천시 중리동
A46770502 산호1차
경기도 이천시 증일동
A46770502 산호1차
경기도 이천시 안흥동
A46771203 브라운스톤
경기도 이천시 갈산동
A46770205 갈산화성파크드림
경기도 이천시 증포동
A46780301 대림휴먼빌
경기도 이천시 송정동
A46774806 수림2차아파트
경기도 이천시 사음동
A46774806 수림2차아파트
경기도 이천시 고담동
A46774806 수림2차아파트
경기도 이천시 장호원읍 진암리
A46790505 현대
경기도 이천시 장호원읍 노탑리
A46790505 현대
경기도 이천시 부발읍 무촌리
A46777205 효양
경기도 이천시 부발읍 신하리
A46787803 거평
경기도 이천시 부발읍 아미리
A46777308 SK하이닉스사원
경기도 이천시 부발읍 가산리
A46777308 SK하이닉스사원
경기도 이천시 부발읍 응암리
A46779113 이화1차2차
경기도 이천시 신둔면 수광리
A46779113 이화1차2차
경기도 이천시 신둔면 도봉리
A46779113 이화1차2차
경기도 이천시 신둔면 수하리
A46784702 신둔반석아르미
경기도 이천시 백사면 모전리
A46784702 신둔반석아르미
경기도 이천시 백사면 조읍리
A46784702 신둔반석아르미
경기도 이천시 호법면 유산리
A46784702 신둔반석아르미
경기도 이천시 마장면 오천리
A10025353 호반 베르디움 B3 더 퍼스트
경기도 이천시 마장면 양촌리
A10025353 호반 베르디움 B3 더 퍼스트
경기도 이천시 대월면 초지리
A10025353 호반 베르디움 B3 더 퍼스트
경기도 이천시 대월면 사동리
A46785505 현대전자아파트
경기도 안성시 봉산동
A46785505 현대전자아파트
경기도 안성시 숭인동
A46785505 현대전자아파트
경기도 안성시 영동
A46785505 현대전자아파트
경기도 안성시 금산동
A45670403 금산주은청설
경기도 안성시 석정동
A45624002 신원아침도시
경기도 안성시 아양동
A45671001 아양주공2단지아파트
경기도 안성시 금석동
A45671001 아양주공2단지아파트
경기도 안성시 옥산동
A45671101 옥산주공
경기도 안성시 당왕동
A45676701 당왕태영
경기도 안성시 가사동
A45676701 당왕태영
경기도 안성시 신소현동
A45676701 당왕태영
경기도 안성시 중리동
A45674701 안성중리2차동광
경기도 안성시 공도읍 양기리
A45672815 송정그린빌
경기도 안성시 공도읍 용두리
A45672312 산수화
경기도 안성시 공도읍 만정리
A45682310 참아름5단지
경기도 안성시 공도읍 마정리
A45682204 임광그대가1단지
경기도 안성시 공도읍 진사리
A45672613 쌍용스윗닷홈
경기도 안성시 보개면 기좌리
A45672613 쌍용스윗닷홈
경기도 안성시 금광면 신양복리
A45672613 쌍용스윗닷홈
경기도 안성시 미양면 보체리
A45672613 쌍용스윗닷홈
경기도 안성시 미양면 양변리
A45672613 쌍용스윗닷홈
경기도 안성시 대덕면 진현리
A45672613 쌍용스윗닷홈
경기도 안성시 대덕면 내리
A45672613 쌍용스윗닷홈
경기도 안성시 대덕면 신령리
A45672613 쌍용스윗닷홈
경기도 안성시 원곡면 외가천리
A45672613 쌍용스윗닷홈
경기도 안성시 일죽면 송천리
A45672613 쌍용스윗닷홈
경기도 안성시 죽산면 장원리
A45672613 쌍용스윗닷홈
경기도 김포시 북변동
A41571206 북변풍년마을대림
경기도 김포시 걸포동
A41502003 오스타파라곤1단지
경기도 김포시 운양동
A41574414 한강신도시푸르지오
경기도 김포시 장기동
A41574416 청송마을 모아미래도&엘가
경기도 김포시 감정동
A41570101 신안실크밸리3차
경기도 김포시 사우동
A41580305 사우다솜마을한신휴플러스
경기도 김포시 풍무동
A41580805 김포한화유로메트로2단지
경기도 김포시 마산동
A47172601 김포한강LH솔터마을3단지
경기도 김포시 구래동
A41576918 김포한강나비마을3단지
경기도 김포시 통진읍 도사리
A41576918 김포한강나비마을3단지
경기도 김포시 통진읍 마송리
A41586503 마송1차현대
경기도 김포시 통진읍 서암리
A41586503 마송1차현대
경기도 김포시 통진읍 가현리
A41586503 마송1차현대
경기도 김포시 고촌읍 신곡리
A41581211 김포현대힐스테이트1단지
경기도 김포시 양촌읍 양곡리
A41584503 김포양곡양지마을
경기도 김포시 양촌읍 학운리
A41576909 김포양촌자연앤데시앙
경기도 화성시 진안동
A44597203 화성태안12
경기도 화성시 병점동
A44598913 병점성호
경기도 화성시 능동
A44599008 서동탄역우남퍼스트빌
경기도 화성시 기산동
A44577601 행림마을삼성래미안1차
경기도 화성시 반월동
A44598406 신영통현대3단지
경기도 화성시 기안동
A44599103 광도와이드빌
경기도 화성시 송산동
A44599305 한승미메이드2차
경기도 화성시 안녕동
A44599504 태안성호2차
경기도 화성시 반송동
A44579008 동탄금호어울림
경기도 화성시 석우동
A44517004 예당마을우미린제일풍경채
경기도 화성시 오산동
A44571702 동탄풍성신미주
경기도 화성시 청계동
A10028171 동탄 시범계룡 리슈빌아파트
경기도 화성시 영천동
A44581301 성원상떼빌
경기도 화성시 목동
A10026985 호반베르디움센트럴포레
경기도 화성시 산척동
A10026788 동탄호수공원금강펜테리움센트럴파크2차
경기도 화성시 장지동
A10026587 레이크반도유보라아이비파크9.0
경기도 화성시 송동
A10027291 동탄2 LH26단지(65BL)아파트
경기도 화성시 새솔동
A10026527 더 펠리체 휴먼빌아파트
경기도 화성시 봉담읍 상리
A44589112 청운마을신안인스빌
경기도 화성시 봉담읍 수영리
A44589616 봉담비바패밀리1단지
경기도 화성시 봉담읍 동화리
A44589322 화성 봉담 동화마을3단지
경기도 화성시 봉담읍 와우리
A44589721 봉담그대가3단지
경기도 화성시 봉담읍 유리
A44589721 봉담그대가3단지
경기도 화성시 우정읍 화산리
A44571302 기아사원2차
경기도 화성시 우정읍 조암리
A44595702 화성조암한라비발디
경기도 화성시 향남읍 발안리
A44592312 발안우림필유
경기도 화성시 향남읍 상신리
A10027988 화성향남서봉마을 사랑으로 부영3단지
경기도 화성시 향남읍 구문천리
A10027988 화성향남서봉마을 사랑으로 부영3단지
경기도 화성시 향남읍 하길리
A44592111 화성 향남2지구 서봉마을1단지
경기도 화성시 향남읍 행정리
A44592613 휴먼시아복사꽃마을7단지
경기도 화성시 향남읍 장짐리
A44592101 신성미소지움1차
경기도 화성시 남양읍 남양리
A44570503 남양우림그린빌리지
경기도 화성시 남양읍 신남리
A44508002 대광파인밸리골드
경기도 화성시 남양읍 무송리
A44508002 대광파인밸리골드
경기도 화성시 매송면 야목리
A44583101 화성매송휴먼시아1단지
경기도 화성시 비봉면 양노리
A44583101 화성매송휴먼시아1단지
경기도 화성시 송산면 육일리
A44583101 화성매송휴먼시아1단지
경기도 화성시 팔탄면 가재리
A44583101 화성매송휴먼시아1단지
경기도 화성시 장안면 사곡리
A44583101 화성매송휴먼시아1단지
경기도 화성시 정남면 발산리
A44583101 화성매송휴먼시아1단지
경기도 화성시 정남면 덕절리
A44583101 화성매송휴먼시아1단지
경기도 광주시 경안동
A46480601 나산아파트
경기도 광주시 쌍령동
A46472602 쌍령현대1차
경기도 광주시 송정동
A46490303 송정대주파크빌3차
경기도 광주시 회덕동
A46412002 회덕대주파크빌
경기도 광주시 탄벌동
A46472102 경남아너스빌1단지
경기도 광주시 목현동
A46472102 경남아너스빌1단지
경기도 광주시 삼동
A46472102 경남아너스빌1단지
경기도 광주시 태전동
A46480502 e-편한세상
경기도 광주시 장지동
A46470702 벽산블루밍1, 2단지
경기도 광주시 역동
A10027326 e편한세상 광주역 6단지아파트
경기도 광주시 오포읍 고산리
A46474717 오포금호베스트빌
경기도 광주시 오포읍 신현리
A46475208 오포현대모닝사이드2차
경기도 광주시 오포읍 능평리
A46492201 오포롯데캐슬포레스트
경기도 광주시 오포읍 문형리
A46489403 신영프로방스
경기도 광주시 오포읍 추자리
A46489403 신영프로방스
경기도 광주시 오포읍 매산리
A46489403 신영프로방스
경기도 광주시 오포읍 양벌리
A46474614 대주파크빌2차
경기도 광주시 초월읍 대쌍령리
A46486210 우림푸른마을
경기도 광주시 초월읍 쌍동리
A46486113 초월e편한세상
경기도 광주시 초월읍 산이리
A46472911 초월산이리대주파크빌
경기도 광주시 초월읍 지월리
A46486303 초월세광엔리치빌
경기도 광주시 초월읍 도평리
A46486309 도평리대주피오레
경기도 광주시 곤지암읍 곤지암리
A46487204 삼주노블리제
경기도 광주시 곤지암읍 삼리
A46404003 곤지암킴스빌리지
경기도 광주시 도척면 진우리
A46404003 곤지암킴스빌리지
경기도 양주시 산북동
A46404003 곤지암킴스빌리지
경기도 양주시 광사동
A48272303 해동마을한양수자인3차
경기도 양주시 만송동
A48208006 양주고읍휴먼시아5단지
경기도 양주시 삼숭동
A48273410 성우아파트아침의미소
경기도 양주시 고읍동
A48272107 산내들마을휴먼시아(4단지)
경기도 양주시 덕정동
A48271106 덕정주공5단지
경기도 양주시 율정동
A48283902 율정마을7단지
경기도 양주시 옥정동
A48213001 세창리베하우스
경기도 양주시 고암동
A48273901 휴먼시아하늘빛마을
경기도 양주시 덕계동
A48273713 범양마더빌
경기도 양주시 회정동
A48217002 회정범양
경기도 양주시 백석읍 방성리
A48293902 양주백석1단지
경기도 양주시 백석읍 오산리
A48283514 백석한승
경기도 양주시 백석읍 복지리
A48293901 동화6차옥시존
경기도 양주시 백석읍 가업리
A48293810 동화5차
경기도 양주시 광적면 가납리
A48294203 양주성우헤스티아
경기도 양주시 광적면 광석리
A48294203 양주성우헤스티아
경기도 양주시 광적면 석우리
A48294203 양주성우헤스티아
경기도 양주시 장흥면 부곡리
A48291203 우남송추마을아파트
경기도 양주시 장흥면 일영리
A48291203 우남송추마을아파트
경기도 포천시 신읍동
A48780506 포천극동2차스타클래스
경기도 포천시 선단동
A48780506 포천극동2차스타클래스
경기도 포천시 소흘읍 송우리
A48782403 한국개나리
경기도 포천시 소흘읍 이동교리
A48782403 한국개나리
경기도 포천시 소흘읍 초가팔리
A48782403 한국개나리
경기도 포천시 군내면 구읍리
A10026844 포천아이파크아파트
경기도 포천시 군내면 용정리
A10026844 포천아이파크아파트
경기도 포천시 신북면 가채리
A10026844 포천아이파크아파트
경기도 포천시 신북면 기지리
A48791104 윤중후레쉬빌
경기도 포천시 일동면 기산리
A48791104 윤중후레쉬빌
경기도 여주시 홍문동
A46972008 상우1차
경기도 여주시 하동
A46972008 상우1차
경기도 여주시 교동
A46980116 여주호반리젠시빌
경기도 여주시 월송동
A46972210 보광그랑베르아파트
경기도 여주시 점봉동
A46980117 세종그랑시아
경기도 여주시 멱곡동
A46980117 세종그랑시아
경기도 여주시 연양동
A46980117 세종그랑시아
경기도 여주시 천송동
A46980117 세종그랑시아
경기도 여주시 오학동
A46985513 여주현진에버빌
경기도 여주시 현암동
A46985618 벽산
경기도 여주시 가남읍 태평리
A46985618 벽산
경기도 여주시 가남읍 신해리
A46988502 동남아파트
경기도 여주시 가남읍 심석리
A46988502 동남아파트
경기도 연천군 연천읍 옥산리
A46988502 동남아파트
경기도 연천군 전곡읍 전곡리
A48690501 전곡명정
경기도 가평군 가평읍 읍내리
A47780501 가평파란채
경기도 가평군 가평읍 대곡리
A47770202 선힐하이뷰아파트
경기도 가평군 설악면 선촌리
A47770202 선힐하이뷰아파트
경기도 가평군 청평면 청평리
A47781503 청평한일청구
경기도 양평군 양평읍 양근리
A47680205 현대
경기도 양평군 양평읍 공흥리
A47680106 행복마을
경기도 양평군 양평읍 백안리
A47680109 양평벽산블루밍1단지
경기도 양평군 강상면 병산리
A47691103 양평현대성우3단지
경기도 양평군 양서면 양수리
A47691103 양평현대성우3단지
경기도 양평군 용문면 다문리
A47691103 양평현대성우3단지
경기도 수원시 장안구 파장동
A44085201 파장화남2차
경기도 수원시 장안구 정자동
A44084206 정자한마루
경기도 수원시 장안구 이목동
A44070602 수원장안STX칸
경기도 수원시 장안구 율전동
A44082703 율전화남
경기도 수원시 장안구 천천동
A44073205 천천비단마을신명
경기도 수원시 장안구 영화동
A44081901 동성영화타운
경기도 수원시 장안구 송죽동
A44080402 송죽동진맨션
경기도 수원시 장안구 조원동
A44071603 조원주공뉴타운2단지
경기도 수원시 장안구 연무동
A44080703 연무신미주
경기도 수원시 권선구 세류동
A44187701 세류한주
경기도 수원시 권선구 평동
A44187701 세류한주
경기도 수원시 권선구 고색동
A44180402 고색상우
경기도 수원시 권선구 오목천동
A44184901 오목천태산
경기도 수원시 권선구 서둔동
A44185701 서수원울트라참누리
경기도 수원시 권선구 구운동
A44173405 코오롱하늘채아파트
경기도 수원시 권선구 탑동
A44175902 탑동우방파크타운
경기도 수원시 권선구 금곡동
A44184103 금곡일신건영
경기도 수원시 권선구 호매실동
A44188402 호매실쌍용
경기도 수원시 권선구 곡반정동
A44171104 신일유토빌
경기도 수원시 권선구 권선동
A44183728 권선유원보성
경기도 수원시 권선구 입북동
A44147003 서수원레이크푸르지오1단지
경기도 수원시 권선구 당수동
A44176201 서수원쌍용스윗닷홈
경기도 수원시 팔달구 교동
A44176201 서수원쌍용스윗닷홈
경기도 수원시 팔달구 매교동
A44222001 매교문화맨션
경기도 수원시 팔달구 매산로2가
A44222001 매교문화맨션
경기도 수원시 팔달구 고등동
A44222001 매교문화맨션
경기도 수원시 팔달구 화서동
A44287009 화서한진현대
경기도 수원시 팔달구 우만동
A44281604 우만주공1단지
경기도 수원시 팔달구 인계동
A44283105 인계전원
경기도 수원시 영통구 매탄동
A44384808 매탄위브하늘채
경기도 수원시 영통구 원천동
A44382404 원천주공2단지
경기도 수원시 영통구 이의동
A44376016 광교대광로제비앙
경기도 수원시 영통구 하동
A44376001 광교호수마을휴먼시아32단지
경기도 수원시 영통구 영통동
A44678714 청명센트레빌
경기도 수원시 영통구 신동
A44373401 래미안영통마크원2단지
경기도 수원시 영통구 망포동
A44377707 망포2차현대아이파크
경기도 성남시 수정구 신흥동
A46181001 신동아파라디움
경기도 성남시 수정구 태평동
A46182801 가천대역동부센트레빌1단지
경기도 성남시 수정구 수진동
A46172801 수진삼정그린뷰
경기도 성남시 수정구 단대동
A46180102 단대한보미도
경기도 성남시 수정구 양지동
A46180102 단대한보미도
경기도 성남시 수정구 창곡동
A10027720 힐스테이트위례
경기도 성남시 수정구 고등동
A10025391 고등마을아파트
경기도 성남시 중원구 성남동
A46282401 보미리전빌
경기도 성남시 중원구 금광동
A46285003 래미안금광
경기도 성남시 중원구 은행동
A46271003 은행주공
경기도 성남시 중원구 상대원동
A46280702 상대원일성
경기도 성남시 중원구 여수동
A46210002 성남 센트럴타운
경기도 성남시 중원구 도촌동
A46275208 섬마을7단지
경기도 성남시 중원구 하대원동
A46283801 하대원성원초원
경기도 성남시 중원구 중앙동
A46283503 중앙동힐스테이트2차
경기도 성남시 분당구 분당동
A46390707 분당장안타운건영2차
경기도 성남시 분당구 수내동
A46392206 수내양지마을한양1단지
경기도 성남시 분당구 정자동
A46393115 정자정든마을신화
경기도 성남시 분당구 서현동
A46381901 서현미래타운
경기도 성남시 분당구 이매동
A46383017 이매촌한신
경기도 성남시 분당구 야탑동
A46394711 야탑목련마을SK
경기도 성남시 분당구 판교동
A46341014 판교원마을1단지
경기도 성남시 분당구 삼평동
A46340011 봇들마을(일시중지)
경기도 성남시 분당구 백현동
A46374608 성남판교백현마을3단지
경기도 성남시 분당구 금곡동
A46394101 금곡청솔마을동아
경기도 성남시 분당구 구미동
A46393601 무지개마을제일
경기도 성남시 분당구 운중동
A46379113 산운마을월든힐스2단지
경기도 의정부시 의정부동
A48084701 신도2차3차
경기도 의정부시 호원동
A48086801 호원한승미메이드
경기도 의정부시 장암동
A48093804 수락리버시티1단지
경기도 의정부시 신곡동
A48093615 신곡주공4단지
경기도 의정부시 용현동
A48090113 송산주공1차
경기도 의정부시 민락동
A48093307 송산푸르지오
경기도 의정부시 낙양동
A48008003 LH부용마을3단지
경기도 의정부시 금오동
A48093010 금오현대아이파크
경기도 의정부시 가능동
A48092201 브라운스톤흥선
경기도 의정부시 녹양동
A48093202 녹양신도9차전원마을아파트
경기도 의정부시 고산동
A48093202 녹양신도9차전원마을아파트
경기도 안양시 만안구 안양동
A43085501 흥화아파트
경기도 안양시 만안구 석수동
A43080801 석수2차e편한세상
경기도 안양시 만안구 박달동
A43084801 박달신안
경기도 안양시 동안구 비산동
A43184701 비산성원
경기도 안양시 동안구 관양동
A43181406 공작부영2차
경기도 안양시 동안구 평촌동
A43182909 초원부영
경기도 안양시 동안구 호계동
A43190103 호계현대
경기도 부천시 원미동
A42083901 원미풍림
경기도 부천시 심곡동
A10027856 부천역푸르지오시티
경기도 부천시 춘의동
A42085903 부천춘의
경기도 부천시 약대동
A42073304 부천아이파크
경기도 부천시 역곡동
A42083401 역곡일두
경기도 부천시 중동
A42085614 중동그린타운금호한양
경기도 부천시 상동
A42086401 상동코오롱이데아폴리스
경기도 부천시 소사본동
A42281205 소사주공
경기도 부천시 심곡본동
A42284002 심곡롯데
경기도 부천시 범박동
A42280406 부천범박힐스테이트1단지
경기도 부천시 괴안동
A42282706 소사동신
경기도 부천시 송내동
A42283702 송내동신
경기도 부천시 옥길동
A10027437 LH옥길브리즈힐
경기도 부천시 오정동
A42181402 오정세종2차
경기도 부천시 여월동
A42182803 여월휴먼시아5단지
경기도 부천시 원종동
A42182701 원종주공
경기도 부천시 고강동
A42180201 고강미도
경기도 광명시 광명동
A42385801 광명한진
경기도 광명시 철산동
A42384302 철산도덕파크타운1단지
경기도 광명시 하안동
A42385503 하안주공1단지
경기도 광명시 소하동
A42386002 소하우림필유
경기도 광명시 일직동
A10026891 광명역푸르지오아파트
경기도 평택시 서정동
A45981303 평택서정연립주택
경기도 평택시 장당동
A45970403 장당동한국아델리움
경기도 평택시 칠괴동
A45970403 장당동한국아델리움
경기도 평택시 칠원동
A45975801 동광
경기도 평택시 가재동
A45975801 동광
경기도 평택시 장안동
A45975801 동광
경기도 평택시 이충동
A45974614 이충현대
경기도 평택시 지산동
A45975908 KCC스위첸
경기도 평택시 독곡동
A45971505 송탄한일
경기도 평택시 신장동
A10026756 평택(송탄역)클래시아
경기도 평택시 평택동
A45082701 롯데인벤스스카이
경기도 평택시 통복동
A45076003 통복삼성
경기도 평택시 군문동
A45070602 군문주공2단지
경기도 평택시 합정동
A45083301 SK합정
경기도 평택시 비전동
A45076518 현대이화
경기도 평택시 동삭동
A45080301 이안
경기도 평택시 세교동
A45081806 태영청솔
경기도 평택시 소사동
A45008001 평택소사에스케이뷰
경기도 평택시 용이동
A45070102 용이반도유보라
경기도 평택시 죽백동
A10027182 반도유보라아이비파크 2단지
경기도 수원시 장안구 파장동
A44085201 파장화남2차
경기도 수원시 장안구 정자동
A44084206 정자한마루
경기도 수원시 장안구 이목동
A44070602 수원장안STX칸
경기도 수원시 장안구 율전동
A44082703 율전화남
경기도 수원시 장안구 천천동
A44073205 천천비단마을신명
경기도 수원시 장안구 영화동
A44081901 동성영화타운
경기도 수원시 장안구 송죽동
A44080402 송죽동진맨션
경기도 수원시 장안구 조원동
A44071603 조원주공뉴타운2단지
경기도 수원시 장안구 연무동
A44080703 연무신미주
경기도 수원시 권선구 세류동
A44187701 세류한주
경기도 수원시 권선구 평동
A44187701 세류한주
경기도 수원시 권선구 고색동
A44180402 고색상우
경기도 수원시 권선구 오목천동
A44184901 오목천태산
경기도 수원시 권선구 서둔동
A44185701 서수원울트라참누리
경기도 수원시 권선구 구운동
A44173405 코오롱하늘채아파트
경기도 수원시 권선구 탑동
A44175902 탑동우방파크타운
경기도 수원시 권선구 금곡동
A44184103 금곡일신건영
경기도 수원시 권선구 호매실동
A44188402 호매실쌍용
경기도 수원시 권선구 곡반정동
A44171104 신일유토빌
경기도 수원시 권선구 권선동
A44183728 권선유원보성
경기도 수원시 권선구 입북동
A44147003 서수원레이크푸르지오1단지
경기도 수원시 권선구 당수동
A44176201 서수원쌍용스윗닷홈
경기도 수원시 팔달구 교동
A44176201 서수원쌍용스윗닷홈
경기도 수원시 팔달구 매교동
A44222001 매교문화맨션
경기도 수원시 팔달구 매산로2가
A44222001 매교문화맨션
경기도 수원시 팔달구 고등동
A44222001 매교문화맨션
경기도 수원시 팔달구 화서동
A44287009 화서한진현대
경기도 수원시 팔달구 우만동
A44281604 우만주공1단지
경기도 수원시 팔달구 인계동
A44283105 인계전원
경기도 수원시 영통구 매탄동
A44384808 매탄위브하늘채
경기도 수원시 영통구 원천동
A44382404 원천주공2단지
경기도 수원시 영통구 이의동
A44376016 광교대광로제비앙
경기도 수원시 영통구 하동
A44376001 광교호수마을휴먼시아32단지
경기도 수원시 영통구 영통동
A44678714 청명센트레빌
경기도 수원시 영통구 신동
A44373401 래미안영통마크원2단지
경기도 수원시 영통구 망포동
A44377707 망포2차현대아이파크
경기도 성남시 수정구 신흥동
A46181001 신동아파라디움
경기도 성남시 수정구 태평동
A46182801 가천대역동부센트레빌1단지
경기도 성남시 수정구 수진동
A46172801 수진삼정그린뷰
경기도 성남시 수정구 단대동
A46180102 단대한보미도
경기도 성남시 수정구 양지동
A46180102 단대한보미도
경기도 성남시 수정구 창곡동
A10027720 힐스테이트위례
경기도 성남시 수정구 고등동
A10025391 고등마을아파트
경기도 성남시 중원구 성남동
A46282401 보미리전빌
경기도 성남시 중원구 금광동
A46285003 래미안금광
경기도 성남시 중원구 은행동
A46271003 은행주공
경기도 성남시 중원구 상대원동
A46280702 상대원일성
경기도 성남시 중원구 여수동
A46210002 성남 센트럴타운
경기도 성남시 중원구 도촌동
A46275208 섬마을7단지
경기도 성남시 중원구 하대원동
A46283801 하대원성원초원
경기도 성남시 중원구 중앙동
A46283503 중앙동힐스테이트2차
경기도 수원시 장안구 파장동
A44085201 파장화남2차
경기도 수원시 장안구 정자동
A44084206 정자한마루
경기도 수원시 장안구 이목동
A44070602 수원장안STX칸
경기도 수원시 장안구 율전동
A44082703 율전화남
경기도 수원시 장안구 천천동
A44073205 천천비단마을신명
경기도 수원시 장안구 영화동
A44081901 동성영화타운
경기도 수원시 장안구 송죽동
A44080402 송죽동진맨션
경기도 수원시 장안구 조원동
A44071603 조원주공뉴타운2단지
경기도 수원시 장안구 연무동
A44080703 연무신미주
경기도 수원시 권선구 세류동
A44187701 세류한주
경기도 수원시 권선구 평동
A44187701 세류한주
경기도 수원시 권선구 고색동
A44180402 고색상우
경기도 수원시 권선구 오목천동
A44184901 오목천태산
경기도 수원시 권선구 서둔동
A44185701 서수원울트라참누리
경기도 수원시 권선구 구운동
A44173405 코오롱하늘채아파트
경기도 수원시 권선구 탑동
A44175902 탑동우방파크타운
경기도 수원시 권선구 금곡동
A44184103 금곡일신건영
경기도 수원시 권선구 호매실동
A44188402 호매실쌍용
경기도 수원시 권선구 곡반정동
A44171104 신일유토빌
경기도 수원시 권선구 권선동
A44183728 권선유원보성
경기도 수원시 권선구 입북동
A44147003 서수원레이크푸르지오1단지
경기도 수원시 권선구 당수동
A44176201 서수원쌍용스윗닷홈
경기도 수원시 팔달구 교동
A44176201 서수원쌍용스윗닷홈
경기도 수원시 팔달구 매교동
A44222001 매교문화맨션
경기도 수원시 팔달구 매산로2가
A44222001 매교문화맨션
경기도 수원시 팔달구 고등동
A44222001 매교문화맨션
경기도 수원시 팔달구 화서동
A44287009 화서한진현대
경기도 수원시 팔달구 우만동
A44281604 우만주공1단지
경기도 수원시 팔달구 인계동
A44283105 인계전원
경기도 수원시 영통구 매탄동
A44384808 매탄위브하늘채
경기도 수원시 영통구 원천동
A44382404 원천주공2단지
경기도 수원시 영통구 이의동
A44376016 광교대광로제비앙
경기도 수원시 영통구 하동
A44376001 광교호수마을휴먼시아32단지
경기도 수원시 영통구 영통동
A44678714 청명센트레빌
경기도 수원시 영통구 신동
A44373401 래미안영통마크원2단지
경기도 수원시 영통구 망포동
A44377707 망포2차현대아이파크
경기도 성남시 수정구 신흥동
A46181001 신동아파라디움
경기도 성남시 수정구 태평동
A46182801 가천대역동부센트레빌1단지
경기도 성남시 수정구 수진동
A46172801 수진삼정그린뷰
경기도 성남시 수정구 단대동
A46180102 단대한보미도
경기도 성남시 수정구 양지동
A46180102 단대한보미도
경기도 성남시 수정구 창곡동
A10027720 힐스테이트위례
경기도 성남시 수정구 고등동
A10025391 고등마을아파트
경기도 성남시 중원구 성남동
A46282401 보미리전빌
경기도 성남시 중원구 금광동
A46285003 래미안금광
경기도 성남시 중원구 은행동
A46271003 은행주공
경기도 성남시 중원구 상대원동
A46280702 상대원일성
경기도 성남시 중원구 여수동
A46210002 성남 센트럴타운
경기도 성남시 중원구 도촌동
A46275208 섬마을7단지
경기도 성남시 중원구 하대원동
A46283801 하대원성원초원
경기도 성남시 중원구 중앙동
A46283503 중앙동힐스테이트2차
경기도 성남시 분당구 분당동
A46390707 분당장안타운건영2차
경기도 성남시 분당구 수내동
A46392206 수내양지마을한양1단지
경기도 성남시 분당구 정자동
A46393115 정자정든마을신화
경기도 성남시 분당구 서현동
A46381901 서현미래타운
경기도 성남시 분당구 이매동
A46383017 이매촌한신
경기도 성남시 분당구 야탑동
A46394711 야탑목련마을SK
경기도 성남시 분당구 판교동
A46341014 판교원마을1단지
경기도 성남시 분당구 삼평동
A46340011 봇들마을(일시중지)
경기도 성남시 분당구 백현동
A46374608 성남판교백현마을3단지
경기도 성남시 분당구 금곡동
A46394101 금곡청솔마을동아
경기도 성남시 분당구 구미동
A46393601 무지개마을제일
경기도 성남시 분당구 운중동
A46379113 산운마을월든힐스2단지
경기도 의정부시 의정부동
A48084701 신도2차3차
경기도 의정부시 호원동
A48086801 호원한승미메이드
경기도 의정부시 장암동
A48093804 수락리버시티1단지
경기도 의정부시 신곡동
A48093615 신곡주공4단지
경기도 의정부시 용현동
A48090113 송산주공1차
경기도 의정부시 민락동
A48093307 송산푸르지오
경기도 의정부시 낙양동
A48008003 LH부용마을3단지
경기도 의정부시 금오동
A48093010 금오현대아이파크
경기도 의정부시 가능동
A48092201 브라운스톤흥선
경기도 의정부시 녹양동
A48093202 녹양신도9차전원마을아파트
경기도 의정부시 고산동
A48093202 녹양신도9차전원마을아파트
경기도 안양시 만안구 안양동
A43085501 흥화아파트
경기도 안양시 만안구 석수동
A43080801 석수2차e편한세상
경기도 안양시 만안구 박달동
A43084801 박달신안
경기도 안양시 동안구 비산동
A43184701 비산성원
경기도 안양시 동안구 관양동
A43181406 공작부영2차
경기도 안양시 동안구 평촌동
A43182909 초원부영
경기도 안양시 동안구 호계동
A43190103 호계현대
경기도 부천시 원미동
A42083901 원미풍림
경기도 부천시 심곡동
A10027856 부천역푸르지오시티
경기도 부천시 춘의동
A42085903 부천춘의
경기도 부천시 약대동
A42073304 부천아이파크
경기도 부천시 역곡동
A42083401 역곡일두
경기도 부천시 중동
A42085614 중동그린타운금호한양
경기도 부천시 상동
A42086401 상동코오롱이데아폴리스
경기도 부천시 소사본동
A42281205 소사주공
경기도 부천시 심곡본동
A42284002 심곡롯데
경기도 부천시 범박동
A42280406 부천범박힐스테이트1단지
경기도 부천시 괴안동
A42282706 소사동신
경기도 부천시 송내동
A42283702 송내동신
경기도 부천시 옥길동
A10027437 LH옥길브리즈힐
경기도 부천시 오정동
A42181402 오정세종2차
경기도 부천시 여월동
A42182803 여월휴먼시아5단지
경기도 부천시 원종동
A42182701 원종주공
경기도 부천시 고강동
A42180201 고강미도
경기도 광명시 광명동
A42385801 광명한진
경기도 광명시 철산동
A42384302 철산도덕파크타운1단지
경기도 광명시 하안동
A42385503 하안주공1단지
경기도 광명시 소하동
A42386002 소하우림필유
경기도 광명시 일직동
A10026891 광명역푸르지오아파트
경기도 평택시 서정동
A45981303 평택서정연립주택
경기도 평택시 장당동
A45970403 장당동한국아델리움
경기도 평택시 칠괴동
A45970403 장당동한국아델리움
경기도 평택시 칠원동
A45975801 동광
경기도 평택시 가재동
A45975801 동광
경기도 평택시 장안동
A45975801 동광
경기도 평택시 이충동
A45974614 이충현대
경기도 평택시 지산동
A45975908 KCC스위첸
경기도 평택시 독곡동
A45971505 송탄한일
경기도 평택시 신장동
A10026756 평택(송탄역)클래시아
경기도 평택시 평택동
A45082701 롯데인벤스스카이
경기도 평택시 통복동
A45076003 통복삼성
경기도 평택시 군문동
A45070602 군문주공2단지
경기도 평택시 합정동
A45083301 SK합정
경기도 평택시 비전동
A45076518 현대이화
경기도 평택시 동삭동
A45080301 이안
경기도 평택시 세교동
A45081806 태영청솔
경기도 평택시 소사동
A45008001 평택소사에스케이뷰
경기도 평택시 용이동
A45070102 용이반도유보라
경기도 평택시 죽백동
A10027182 반도유보라아이비파크 2단지
경기도 평택시 팽성읍 안정리
A45180802 팽성안정주공
경기도 평택시 팽성읍 송화리
A45180101 늘푸른오스카빌
경기도 평택시 안중읍 금곡리
A45180101 늘푸른오스카빌
경기도 평택시 안중읍 송담리
A45188103 안중신창
경기도 평택시 안중읍 현화리
A45188517 평택안중2
경기도 평택시 포승읍 내기리
A45176706 명지미래힐2차
경기도 평택시 포승읍 도곡리
A45178311 모아미래도1단지
경기도 평택시 포승읍 만호리
A45177009 SR친오애
경기도 평택시 포승읍 방림리
A45177009 SR친오애
경기도 평택시 포승읍 석정리
A45177009 SR친오애
경기도 평택시 청북읍 옥길리
A45183107 청북풍림아이원
경기도 평택시 진위면 갈곶리
A45183107 청북풍림아이원
경기도 평택시 진위면 견산리
A45183107 청북풍림아이원
경기도 평택시 고덕면
A45183107 청북풍림아이원
경기도 평택시 고덕면 궁리
A45184101 영화블렌하임
경기도 평택시 고덕면 여염리
A10025363 고덕신도시 자연앤자이아파트
경기도 동두천시 송내동
A48375502 송내주공5단지
경기도 동두천시 지행동
A48375210 송내주공2단지
경기도 동두천시 생연동
A48371701 동두천세아
경기도 동두천시 동두천동
A48308001 동두천신창비바패밀리1,2단지
경기도 동두천시 상패동
A48308001 동두천신창비바패밀리1,2단지
경기도 안산시 상록구 이동
A42685702 안산고잔푸르지오2차
경기도 안산시 상록구 사동
A42690105 숲속마을요진
경기도 안산시 상록구 본오동
A42681505 상림 우성
경기도 안산시 상록구 성포동
A42683707 성포주공11단지
경기도 안산시 상록구 월피동
A42685306 월피한양
경기도 안산시 상록구 팔곡일동
A42685306 월피한양
경기도 안산시 상록구 건건동
A42621003 건건이편한세상
경기도 안산시 상록구 사사동
A42621003 건건이편한세상
경기도 안산시 단원구 고잔동
A42590618 호수공원아파트
경기도 안산시 단원구 신길동
A42583806 삼익
경기도 안산시 단원구 초지동
A42587914 안산고잔17
경기도 안산시 단원구 원곡동
A42513203 경남아너스빌
경기도 안산시 단원구 선부동
A42583104 공작한양(고층)
경기도 고양시 덕양구 주교동
A41281001 주교우림루미아트
경기도 고양시 덕양구 신원동
A41215001 삼송신원LH3단지
경기도 고양시 덕양구 원흥동
A41206004 원흥도래울마을2단지
경기도 고양시 덕양구 도내동
A41206003 원흥도래울6단지
경기도 고양시 덕양구 성사동
A41280808 성사신원당6단지태영
경기도 고양시 덕양구 지축동
A10025328 고양지축LH3단지 아파트 
경기도 고양시 덕양구 삼송동
A41277903 삼송마을17단지동원로얄듀크
경기도 고양시 덕양구 동산동
A41209002 고양동산마을22단지
경기도 고양시 덕양구 고양동
A41280105 고양현대
경기도 고양시 덕양구 관산동
A41280404 관산신성
경기도 고양시 덕양구 토당동
A41282102 능곡삼윤
경기도 고양시 덕양구 화정동
A41282711 화정옥빛15단지주공
경기도 고양시 덕양구 행신동
A41282513 행신무원마을6단지두산
경기도 고양시 덕양구 향동동
A10025582 DMC 리슈빌더포레스트아파트
경기도 고양시 일산동구 식사동
A41082102 은행마을SKVIEW
경기도 고양시 일산동구 중산동
A41182219 중산마을2단지코오롱아파트
경기도 고양시 일산동구 정발산동
A41083603 장항양지마을5단지건영
경기도 고양시 일산동구 장항동
A41083710 장항호수마을2단지현대
경기도 고양시 일산동구 마두동
A41081201  건영정발4단지
경기도 고양시 일산동구 백석동
A41036017 백석흰돌마을4단지주공
경기도 고양시 일산동구 풍동
A41084312 풍동성원1차2차
경기도 고양시 일산동구 사리현동
A41053003 사리현동문굿모닝힐1단지2단지
경기도 고양시 일산동구 성석동
A41053003 사리현동문굿모닝힐1단지2단지
경기도 고양시 일산서구 일산동
A41183923 에이스10차아파트
경기도 고양시 일산서구 주엽동
A41183819 문촌마을16단지뉴삼익
경기도 고양시 일산서구 탄현동
A41184125 탄현마을6단지현대한신
경기도 고양시 일산서구 대화동
A41180614 대화장성마을2단지대명
경기도 고양시 일산서구 덕이동
A41180906 덕이동문1차
경기도 고양시 일산서구 가좌동
A41176201 가좌마을7단지꿈에그린
경기도 과천시 중앙동
A42780603 과천주공1단지
경기도 과천시 원문동
A42703002 과천래미안슈르
경기도 과천시 별양동
A42780204 과천주공6단지
경기도 과천시 부림동
A42780403 과천주공8단지
경기도 구리시 갈매동
A10027574 한라비발디아파트
경기도 구리시 인창동
A47186114 인창동원베네스트
경기도 구리시 교문동
A47186010 금호1차
경기도 구리시 수택동
A47182802 구리럭키
경기도 구리시 토평동
A47176805 토평한일
경기도 남양주시 호평동
A47295805 호평신명스카이뷰
경기도 남양주시 평내동
A47295318 평내마을주공
경기도 남양주시 금곡동
A47280903 금곡신도브래뉴
경기도 남양주시 별내동
A47274221 별내 별빛마을3-5단지
경기도 남양주시 다산동
A47291304 남양i-좋은집아파트 1,2,3단지
경기도 남양주시 와부읍 덕소리
A47290119 덕소아이파크
경기도 남양주시 와부읍 도곡리
A47296220 덕소두산위브
경기도 남양주시 진접읍 장현리
A47294819 장현 휴먼시아3단지
경기도 남양주시 진접읍 내각리
A47289707 원일대궐터
경기도 남양주시 진접읍 연평리
A47289707 원일대궐터
경기도 남양주시 진접읍 부평리
A47294815 진접센트레빌시티3단지
경기도 남양주시 진접읍 진벌리
A47294815 진접센트레빌시티3단지
경기도 남양주시 진접읍 금곡리
A47294822 해밀마을자연앤어울림
경기도 남양주시 화도읍 마석우리
A47297016 마석중흥s클래스
경기도 남양주시 화도읍 묵현리
A47289015 마석LIG아파트
경기도 남양주시 화도읍 가곡리
A47284106 신마석신도브래뉴
경기도 남양주시 화도읍 답내리
A47284106 신마석신도브래뉴
경기도 남양주시 화도읍 월산리
A10027911 화도효성해링턴플레이스
경기도 남양주시 화도읍 창현리
A47289113 영남탑스빌
경기도 남양주시 화도읍 녹촌리
A47289012 남양주녹촌두산위브아파트
경기도 남양주시 화도읍 차산리
A47276902 신창현풍림아이원2차
경기도 남양주시 진건읍 사능리
A47276902 신창현풍림아이원2차
경기도 남양주시 진건읍 진관리
A47276902 신창현풍림아이원2차
경기도 남양주시 진건읍 신월리
A47276902 신창현풍림아이원2차
경기도 남양주시 진건읍 용정리
A47283508 진건현대
경기도 남양주시 오남읍 양지리
A47288210 오남현대
경기도 남양주시 오남읍 오남리
A47294322 오남신우아이딜1차
경기도 남양주시 별내면 청학리
A47296909 별내청학주공7단지
경기도 오산시 오산동
A44780409 운암주공4단지
경기도 오산시 부산동
A44771901 오산운암3단지아파트입주자대표회의
경기도 오산시 원동
A44780505 원동주공
경기도 오산시 궐동
A44774004 궐동우남퍼스트빌
경기도 오산시 청학동
A44774004 궐동우남퍼스트빌
경기도 오산시 금암동
A44728009 세교휴먼시아꿈에그린11단지
경기도 오산시 수청동
A44774103 우미이노스빌아파트
경기도 오산시 은계동
A44772803 은계주공
경기도 오산시 내삼미동
A44773803 오산세교삼미마을16단지
경기도 오산시 외삼미동
A44773803 오산세교삼미마을16단지
경기도 오산시 양산동
A44774203 세마e편한세상
경기도 오산시 세교동
A44724002 잔다리마을1단지
경기도 오산시 지곶동
A44724002 잔다리마을1단지
경기도 오산시 서동
A44771102 신동아2차아파트
경기도 오산시 누읍동
A44773202 한라그린타운
경기도 오산시 가수동
A44770401 가수주공
경기도 오산시 고현동
A44770401 가수주공
경기도 오산시 청호동
A44772903 오산청호휴먼시아1단지
경기도 오산시 갈곶동
A44773006 오산피오레
경기도 시흥시 대야동
A42990413 삼보아파트
경기도 시흥시 신천동
A42987706 신천뉴월드
경기도 시흥시 포동
A42987104 포동태산
경기도 시흥시 미산동
A42982204 해가든더클래식
경기도 시흥시 은행동
A42987813 은행4차푸르지오
경기도 시흥시 매화동
A42981805 매화마을홍익
경기도 시흥시 도창동
A42981805 매화마을홍익
경기도 시흥시 계수동
A42981805 매화마을홍익
경기도 시흥시 능곡동
A42924018 시흥능곡우남퍼스트빌2차
경기도 시흥시 하중동
A42925205 하중연성참이슬
경기도 시흥시 하상동
A42979901 하상연꽃마을태평
경기도 시흥시 산현동
A10026559 목감레이크푸르지오
경기도 시흥시 조남동
A42986903 조남삼호가든
경기도 시흥시 논곡동
A42980401 논곡산호
경기도 시흥시 목감동
A42982001 목감대명
경기도 시흥시 거모동
A42988105 거모동원
경기도 시흥시 장현동
A42984402 새재마을 대동아파트
경기도 시흥시 장곡동
A42984208 숲속마을벽산신화
경기도 시흥시 월곶동
A42992702 월곶 알파시티
경기도 시흥시 정왕동
A42986112 시화두산아파트
경기도 시흥시 죽율동
A42946002 시흥6차푸르지오1단지
경기도 군포시 당동
A43572302 당동주공4단지
경기도 군포시 당정동
A43583301 당정마을누리에뜰
경기도 군포시 부곡동
A43573707 삼성마을4단지
경기도 군포시 산본동
A43584904 산본신안모란
경기도 군포시 금정동
A43582502 금정동쌍용아파트 
경기도 군포시 대야미동
A43506004 대야미이편한세상
경기도 군포시 도마교동
A10026533 금강펜테리움 센트럴파크1차아파트
경기도 의왕시 고천동
A10026533 금강펜테리움 센트럴파크1차아파트
경기도 의왕시 삼동
A43781506 새천년미주
경기도 의왕시 왕곡동
A43774201 쌍용충무
경기도 의왕시 오전동
A43782209 삼호백조
경기도 의왕시 학의동
A10025644 효성해링턴플레이스4단지
경기도 의왕시 내손동
A43776703 반도보라빌리지2단지
경기도 의왕시 청계동
A43777204 휴먼시아청계마을1단지
경기도 의왕시 포일동
A43783103 푸른마을대우2차
경기도 하남시 창우동
A46571103 꿈동산 신안아파트
경기도 하남시 신장동
A46581101 하남성원상떼빌
경기도 하남시 덕풍동
A46580302 라인
경기도 하남시 망월동
A46515001 하남미사A-28BL
경기도 하남시 풍산동
A10027552 미사강변 동원로얄듀크아파트
경기도 하남시 선동
A10028143 하남미사강변9단지
경기도 하남시 감이동
A10028143 하남미사강변9단지
경기도 하남시 학암동
A10027741 위례플로리체아파트
경기도 용인시 처인구 김량장동
A44992701 신우
경기도 용인시 처인구 역북동
A44972203 역북마을신성
경기도 용인시 처인구 삼가동
A44980407 용인행정타운두산위브3단지
경기도 용인시 처인구 남동
A44980407 용인행정타운두산위브3단지
경기도 용인시 처인구 유방동
A44993401 용인성웅
경기도 용인시 처인구 고림동
A44980703 예원마을코아루
경기도 용인시 처인구 마평동
A44992902 마평라이프
경기도 용인시 처인구 포곡읍 삼계리
A44992902 마평라이프
경기도 용인시 처인구 포곡읍 둔전리
A44982804 금전마을리슈빌아파트입주자대표회의
경기도 용인시 처인구 포곡읍 영문리
A44982804 금전마을리슈빌아파트입주자대표회의
경기도 용인시 처인구 모현읍 왕산리
A44985401 풍산햇빛마을
경기도 용인시 처인구 모현읍 일산리
A44985401 풍산햇빛마을
경기도 용인시 처인구 이동읍 송전리
A44985401 풍산햇빛마을
경기도 용인시 처인구 이동읍 천리
A44983604 샘골마을신미주1단지
경기도 용인시 처인구 남사면 완장리
A10026208 이편한세상 용인한숲시티 3단지
경기도 용인시 처인구 양지면 양지리
A10026208 이편한세상 용인한숲시티 3단지
경기도 용인시 처인구 양지면 남곡리
A10026208 이편한세상 용인한숲시티 3단지
경기도 용인시 기흥구 신갈동
A44696202 신갈신미주
경기도 용인시 기흥구 구갈동
A44695102 구갈풍림저층
경기도 용인시 기흥구 상갈동
A44695804 금화마을주공3단지
경기도 용인시 기흥구 하갈동
A44695804 금화마을주공3단지
경기도 용인시 기흥구 보라동
A44695508 민속마을 신창미션힐
경기도 용인시 기흥구 지곡동
A44695508 민속마을 신창미션힐
경기도 용인시 기흥구 공세동
A44695002 호수청구
경기도 용인시 기흥구 고매동
A44690101 매화마을 우남 퍼스트빌
경기도 용인시 기흥구 농서동
A44690101 매화마을 우남 퍼스트빌
경기도 용인시 기흥구 서천동
A44695902 서그내마을SK
경기도 용인시 기흥구 영덕동
A44696703 영통빌리지
경기도 용인시 기흥구 언남동
A44691003 구성신일해피트리
경기도 용인시 기흥구 마북동
A44693813 연원마을벽산아파트
경기도 용인시 기흥구 청덕동
A44691506 물푸레마을휴먼시아2단지
경기도 용인시 기흥구 동백동
A44691118 백현마을주공9단지
경기도 용인시 기흥구 중동
A44691615 백현마을동일하이빌
경기도 용인시 기흥구 상하동
A44694209 수원동마을쌍용아파트
경기도 용인시 기흥구 보정동
A44697610 동원로얄듀크
경기도 용인시 수지구 풍덕천동
A44899307 신정마을9단지
경기도 용인시 수지구 죽전동
A44898513 용인죽전동부센트레빌
경기도 용인시 수지구 동천동
A44874508 풍림2차
경기도 용인시 수지구 신봉동
A44853611 신봉동부센트레빌6단지아파트
경기도 용인시 수지구 성복동
A44898211 성복아이파크
경기도 용인시 수지구 상현동
A44874606 수지동보2차
경기도 파주시 금촌동
A41382603 금촌쇠재마을5단지
경기도 파주시 아동동
A41380407 금촌신안실크밸리1차
경기도 파주시 야동동
A41380407 금촌신안실크밸리1차
경기도 파주시 검산동
A41305002 성원포레스타운
경기도 파주시 야당동
A41383514 한빛마을3단지자유로아이파크
경기도 파주시 다율동
A41383216 대원효성
경기도 파주시 동패동
A41383317 교하벽산
경기도 파주시 문발동
A41383202 숲속길마을3단지
경기도 파주시 목동동
A41383319 해솔마을 2단지 월드메르디앙 아파트
경기도 파주시 신촌동
A41383319 해솔마을 2단지 월드메르디앙 아파트
경기도 파주시 연다산동
A41383319 해솔마을 2단지 월드메르디앙 아파트
경기도 파주시 와동동
A41383315 가람마을8단지동문굿모닝힐
경기도 파주시 금릉동
A41303003 장안흰돌
경기도 파주시 문산읍 문산리
A41390409 신원아침도시
경기도 파주시 문산읍 당동리
A41390214 문산당동1단지
경기도 파주시 문산읍 선유리
A41390615 문산선유2단지
경기도 파주시 파주읍 파주리
A41390615 문산선유2단지
경기도 파주시 파주읍 연풍리
A41390615 문산선유2단지
경기도 파주시 법원읍 법원리
A41387602 법원율곡3차
경기도 파주시 법원읍 가야리
A41387602 법원율곡3차
경기도 파주시 조리읍 봉일천리
A41382305 송촌토파즈
경기도 파주시 조리읍 대원리
A41382206 봉일천한라비발디
경기도 파주시 탄현면 법흥리
A41384102 유승앙브와즈1단지
경기도 파주시 광탄면 신산리
A41384102 유승앙브와즈1단지
경기도 이천시 창전동
A46780702 대호2차
경기도 이천시 관고동
A46770502 산호1차
경기도 이천시 중리동
A46770502 산호1차
경기도 이천시 증일동
A46770502 산호1차
경기도 이천시 안흥동
A46771203 브라운스톤
경기도 이천시 갈산동
A46770205 갈산화성파크드림
경기도 이천시 증포동
A46780301 대림휴먼빌
경기도 이천시 송정동
A46774806 수림2차아파트
경기도 이천시 사음동
A46774806 수림2차아파트
경기도 이천시 고담동
A46774806 수림2차아파트
경기도 이천시 장호원읍 진암리
A46790505 현대
경기도 이천시 장호원읍 노탑리
A46790505 현대
경기도 이천시 부발읍 무촌리
A46777205 효양
경기도 이천시 부발읍 신하리
A46787803 거평
경기도 이천시 부발읍 아미리
A46777308 SK하이닉스사원
경기도 이천시 부발읍 가산리
A46777308 SK하이닉스사원
경기도 이천시 부발읍 응암리
A46779113 이화1차2차
경기도 이천시 신둔면 수광리
A46779113 이화1차2차
경기도 이천시 신둔면 도봉리
A46779113 이화1차2차
경기도 이천시 신둔면 수하리
A46784702 신둔반석아르미
경기도 이천시 백사면 모전리
A46784702 신둔반석아르미
경기도 이천시 백사면 조읍리
A46784702 신둔반석아르미
경기도 이천시 호법면 유산리
A46784702 신둔반석아르미
경기도 이천시 마장면 오천리
A10025353 호반 베르디움 B3 더 퍼스트
경기도 이천시 마장면 양촌리
A10025353 호반 베르디움 B3 더 퍼스트
경기도 이천시 대월면 초지리
A10025353 호반 베르디움 B3 더 퍼스트
경기도 이천시 대월면 사동리
A46785505 현대전자아파트
경기도 안성시 봉산동
A46785505 현대전자아파트
경기도 안성시 숭인동
A46785505 현대전자아파트
경기도 안성시 영동
A46785505 현대전자아파트
경기도 안성시 금산동
A45670403 금산주은청설
경기도 안성시 석정동
A45624002 신원아침도시
경기도 안성시 아양동
A45671001 아양주공2단지아파트
경기도 안성시 금석동
A45671001 아양주공2단지아파트
경기도 안성시 옥산동
A45671101 옥산주공
경기도 안성시 당왕동
A45676701 당왕태영
경기도 안성시 가사동
A45676701 당왕태영
경기도 안성시 신소현동
A45676701 당왕태영
경기도 안성시 중리동
A45674701 안성중리2차동광
경기도 안성시 공도읍 양기리
A45672815 송정그린빌
경기도 안성시 공도읍 용두리
A45672312 산수화
경기도 안성시 공도읍 만정리
A45682310 참아름5단지
경기도 안성시 공도읍 마정리
A45682204 임광그대가1단지
경기도 안성시 공도읍 진사리
A45672613 쌍용스윗닷홈
경기도 안성시 보개면 기좌리
A45672613 쌍용스윗닷홈
경기도 안성시 금광면 신양복리
A45672613 쌍용스윗닷홈
경기도 안성시 미양면 보체리
A45672613 쌍용스윗닷홈
경기도 안성시 미양면 양변리
A45672613 쌍용스윗닷홈
경기도 안성시 대덕면 진현리
A45672613 쌍용스윗닷홈
경기도 안성시 대덕면 내리
A45672613 쌍용스윗닷홈
경기도 안성시 대덕면 신령리
A45672613 쌍용스윗닷홈
경기도 안성시 원곡면 외가천리
A45672613 쌍용스윗닷홈
경기도 안성시 일죽면 송천리
A45672613 쌍용스윗닷홈
경기도 안성시 죽산면 장원리
A45672613 쌍용스윗닷홈
경기도 김포시 북변동
A41571206 북변풍년마을대림
경기도 김포시 걸포동
A41502003 오스타파라곤1단지
경기도 김포시 운양동
A41574414 한강신도시푸르지오
경기도 김포시 장기동
A41574416 청송마을 모아미래도&엘가
경기도 김포시 감정동
A41570101 신안실크밸리3차
경기도 김포시 사우동
A41580305 사우다솜마을한신휴플러스
경기도 김포시 풍무동
A41580805 김포한화유로메트로2단지
경기도 김포시 마산동
A47172601 김포한강LH솔터마을3단지
경기도 김포시 구래동
A41576918 김포한강나비마을3단지
경기도 김포시 통진읍 도사리
A41576918 김포한강나비마을3단지
경기도 김포시 통진읍 마송리
A41586503 마송1차현대
경기도 김포시 통진읍 서암리
A41586503 마송1차현대
경기도 김포시 통진읍 가현리
A41586503 마송1차현대
경기도 김포시 고촌읍 신곡리
A41581211 김포현대힐스테이트1단지
경기도 김포시 양촌읍 양곡리
A41584503 김포양곡양지마을
경기도 김포시 양촌읍 학운리
A41576909 김포양촌자연앤데시앙
경기도 화성시 진안동
A44597203 화성태안12
경기도 화성시 병점동
A44598913 병점성호
경기도 화성시 능동
A44599008 서동탄역우남퍼스트빌
경기도 화성시 기산동
A44577601 행림마을삼성래미안1차
경기도 화성시 반월동
A44598406 신영통현대3단지
경기도 화성시 기안동
A44599103 광도와이드빌
경기도 화성시 송산동
A44599305 한승미메이드2차
경기도 화성시 안녕동
A44599504 태안성호2차
경기도 화성시 반송동
A44579008 동탄금호어울림
경기도 화성시 석우동
A44517004 예당마을우미린제일풍경채
경기도 화성시 오산동
A44571702 동탄풍성신미주
경기도 화성시 청계동
A10028171 동탄 시범계룡 리슈빌아파트
경기도 화성시 영천동
A44581301 성원상떼빌
경기도 화성시 목동
A10026985 호반베르디움센트럴포레
경기도 화성시 산척동
A10026788 동탄호수공원금강펜테리움센트럴파크2차
경기도 화성시 장지동
A10026587 레이크반도유보라아이비파크9.0
경기도 화성시 송동
A10027291 동탄2 LH26단지(65BL)아파트
경기도 화성시 새솔동
A10026527 더 펠리체 휴먼빌아파트
경기도 화성시 봉담읍 상리
A44589112 청운마을신안인스빌
경기도 화성시 봉담읍 수영리
A44589616 봉담비바패밀리1단지
경기도 화성시 봉담읍 동화리
A44589322 화성 봉담 동화마을3단지
경기도 화성시 봉담읍 와우리
A44589721 봉담그대가3단지
경기도 화성시 봉담읍 유리
A44589721 봉담그대가3단지
경기도 화성시 우정읍 화산리
A44571302 기아사원2차
경기도 화성시 우정읍 조암리
A44595702 화성조암한라비발디
경기도 화성시 향남읍 발안리
A44592312 발안우림필유
경기도 화성시 향남읍 상신리
A10027988 화성향남서봉마을 사랑으로 부영3단지
경기도 화성시 향남읍 구문천리
A10027988 화성향남서봉마을 사랑으로 부영3단지
경기도 화성시 향남읍 하길리
A44592111 화성 향남2지구 서봉마을1단지
경기도 화성시 향남읍 행정리
A44592613 휴먼시아복사꽃마을7단지
경기도 화성시 향남읍 장짐리
A44592101 신성미소지움1차
경기도 화성시 남양읍 남양리
A44570503 남양우림그린빌리지
경기도 화성시 남양읍 신남리
A44508002 대광파인밸리골드
경기도 화성시 남양읍 무송리
A44508002 대광파인밸리골드
경기도 화성시 매송면 야목리
A44583101 화성매송휴먼시아1단지
경기도 화성시 비봉면 양노리
A44583101 화성매송휴먼시아1단지
경기도 화성시 송산면 육일리
A44583101 화성매송휴먼시아1단지
경기도 화성시 팔탄면 가재리
A44583101 화성매송휴먼시아1단지
경기도 화성시 장안면 사곡리
A44583101 화성매송휴먼시아1단지
경기도 화성시 정남면 발산리
A44583101 화성매송휴먼시아1단지
경기도 화성시 정남면 덕절리
A44583101 화성매송휴먼시아1단지
경기도 광주시 경안동
A46480601 나산아파트
경기도 광주시 쌍령동
A46472602 쌍령현대1차
경기도 광주시 송정동
A46490303 송정대주파크빌3차
경기도 광주시 회덕동
A46412002 회덕대주파크빌
경기도 광주시 탄벌동
A46472102 경남아너스빌1단지
경기도 광주시 목현동
A46472102 경남아너스빌1단지
경기도 광주시 삼동
A46472102 경남아너스빌1단지
경기도 광주시 태전동
A46480502 e-편한세상
경기도 광주시 장지동
A46470702 벽산블루밍1, 2단지
경기도 광주시 역동
A10027326 e편한세상 광주역 6단지아파트
경기도 광주시 오포읍 고산리
A46474717 오포금호베스트빌
경기도 광주시 오포읍 신현리
A46475208 오포현대모닝사이드2차
경기도 광주시 오포읍 능평리
A46492201 오포롯데캐슬포레스트
경기도 광주시 오포읍 문형리
A46489403 신영프로방스
경기도 광주시 오포읍 추자리
A46489403 신영프로방스
경기도 광주시 오포읍 매산리
A46489403 신영프로방스
경기도 광주시 오포읍 양벌리
A46474614 대주파크빌2차
경기도 광주시 초월읍 대쌍령리
A46486210 우림푸른마을
경기도 광주시 초월읍 쌍동리
A46486113 초월e편한세상
경기도 광주시 초월읍 산이리
A46472911 초월산이리대주파크빌
경기도 광주시 초월읍 지월리
A46486303 초월세광엔리치빌
경기도 광주시 초월읍 도평리
A46486309 도평리대주피오레
경기도 광주시 곤지암읍 곤지암리
A46487204 삼주노블리제
경기도 광주시 곤지암읍 삼리
A46404003 곤지암킴스빌리지
경기도 광주시 도척면 진우리
A46404003 곤지암킴스빌리지
경기도 양주시 산북동
A46404003 곤지암킴스빌리지
경기도 양주시 광사동
A48272303 해동마을한양수자인3차
경기도 양주시 만송동
A48208006 양주고읍휴먼시아5단지
경기도 양주시 삼숭동
A48273410 성우아파트아침의미소
경기도 양주시 고읍동
A48272107 산내들마을휴먼시아(4단지)
경기도 양주시 덕정동
A48271106 덕정주공5단지
경기도 양주시 율정동
A48283902 율정마을7단지
경기도 양주시 옥정동
A48213001 세창리베하우스
경기도 양주시 고암동
A48273901 휴먼시아하늘빛마을
경기도 양주시 덕계동
A48273713 범양마더빌
경기도 양주시 회정동
A48217002 회정범양
경기도 양주시 백석읍 방성리
A48293902 양주백석1단지
경기도 양주시 백석읍 오산리
A48283514 백석한승
경기도 양주시 백석읍 복지리
A48293901 동화6차옥시존
경기도 양주시 백석읍 가업리
A48293810 동화5차
경기도 양주시 광적면 가납리
A48294203 양주성우헤스티아
경기도 양주시 광적면 광석리
A48294203 양주성우헤스티아
경기도 양주시 광적면 석우리
A48294203 양주성우헤스티아
경기도 양주시 장흥면 부곡리
A48291203 우남송추마을아파트
경기도 양주시 장흥면 일영리
A48291203 우남송추마을아파트
경기도 포천시 신읍동
A48780506 포천극동2차스타클래스
경기도 포천시 선단동
A48780506 포천극동2차스타클래스
경기도 포천시 소흘읍 송우리
A48782403 한국개나리
경기도 포천시 소흘읍 이동교리
A48782403 한국개나리
경기도 포천시 소흘읍 초가팔리
A48782403 한국개나리
경기도 포천시 군내면 구읍리
A10026844 포천아이파크아파트
경기도 포천시 군내면 용정리
A10026844 포천아이파크아파트
경기도 포천시 신북면 가채리
A10026844 포천아이파크아파트
경기도 포천시 신북면 기지리
A48791104 윤중후레쉬빌
경기도 포천시 일동면 기산리
A48791104 윤중후레쉬빌
경기도 여주시 홍문동
A46972008 상우1차
경기도 여주시 하동
A46972008 상우1차
경기도 여주시 교동
A46980116 여주호반리젠시빌
경기도 여주시 월송동
A46972210 보광그랑베르아파트
경기도 여주시 점봉동
A46980117 세종그랑시아
경기도 여주시 멱곡동
A46980117 세종그랑시아
경기도 여주시 연양동
A46980117 세종그랑시아
경기도 여주시 천송동
A46980117 세종그랑시아
경기도 여주시 오학동
A46985513 여주현진에버빌
경기도 여주시 현암동
A46985618 벽산
경기도 여주시 가남읍 태평리
A46985618 벽산
경기도 여주시 가남읍 신해리
A46988502 동남아파트
경기도 여주시 가남읍 심석리
A46988502 동남아파트
경기도 연천군 연천읍 옥산리
A46988502 동남아파트
경기도 연천군 전곡읍 전곡리
A48690501 전곡명정
경기도 가평군 가평읍 읍내리
A47780501 가평파란채
경기도 가평군 가평읍 대곡리
A47770202 선힐하이뷰아파트
경기도 가평군 설악면 선촌리
A47770202 선힐하이뷰아파트
경기도 가평군 청평면 청평리
A47781503 청평한일청구
경기도 양평군 양평읍 양근리
A47680205 현대
경기도 양평군 양평읍 공흥리
A47680106 행복마을
경기도 양평군 양평읍 백안리
A47680109 양평벽산블루밍1단지
경기도 양평군 강상면 병산리
A47691103 양평현대성우3단지
경기도 양평군 양서면 양수리
A47691103 양평현대성우3단지
경기도 양평군 용문면 다문리
A47691103 양평현대성우3단지
